upload_max_filesize=200M
post_max_size=200M
memory_limit=2048M
display_startup_errors=On
error_reporting=E_ALL
max_execution_time=300
#xdebug.default_enable=1
#xdebug.remote_enable=1
#xdebug.remote_port=9000
#xdebug.remote_handler=dbgp
#xdebug.remote_connect_back=0
#xdebug.remote_host=host.docker.internal
#xdebug.idekey=VSCODE
#xdebug.remote_autostart=1
